{
  "name": "portfolio",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.18.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@splinetool/loader": "^1.12.98",
    "@splinetool/r3f-spline": "^1.0.2",
    "emailjs-com": "^3.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-smart-mouse": "^2.2.0",
    "react-transition-group": "^4.4.5",
    "tailwindcss-text-fill": "^0.2.0",
    "three": "^0.161.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19",
    "typescript": "~5.9.0"
  }
}
